[gd_scene load_steps=4 format=3 uid="uid://cjgmq1fccgaw2"]

[ext_resource type="FontFile" uid="uid://cbmb667gdulid" path="res://fonts/PixelSerif_16px_v02.ttf" id="1_3xyh2"]
[ext_resource type="Script" path="res://scenes/text/textbox.gd" id="1_lstnx"]

[sub_resource type="Theme" id="Theme_7oi1p"]
default_font = ExtResource("1_3xyh2")

[node name="Textbox" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
script = ExtResource("1_lstnx")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_7oi1p")

[node name="ColorRect" type="ColorRect" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Panel" type="Panel" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 19.0
offset_top = 10.0
offset_right = 27.0
offset_bottom = -11.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.95, 0.95)

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.10526
offset_right = 2.10522
grow_horizontal = 2
grow_vertical = 2

[node name="Dialog" type="Label" parent="Panel/Panel/VBoxContainer"]
layout_mode = 2
text = "frog"

[node name="Name" type="Label" parent="Panel/Panel/VBoxContainer"]
layout_mode = 2
text = "hello i am a frog"
