[gd_scene load_steps=5 format=3 uid="uid://cww7ycpv2mb0e"]

[ext_resource type="Script" path="res://scripts/scr_interactive.gd" id="1_wiou4"]
[ext_resource type="Texture2D" uid="uid://b1rcrifc4yb8n" path="res://sprites/door_placeholder.png" id="2_2yqpo"]

[sub_resource type="SpriteFrames" id="SpriteFrames_nbgw5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_2yqpo")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1ku58"]
size = Vector2(16, 16)

[node name="interactable" type="Area2D" groups=["interactable", "player"]]
script = ExtResource("1_wiou4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_nbgw5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1ku58")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
