[gd_scene load_steps=5 format=3 uid="uid://ca4ah76dp1bp8"]

[ext_resource type="Script" path="res://scripts/obstacles.gd" id="1_3ksa7"]
[ext_resource type="Texture2D" uid="uid://bg4olx6hrsrl1" path="res://sprites/level1.png" id="2_1n67a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kqral"]
size = Vector2(16.6667, 7)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_txewr"]
size = Vector2(16.6667, 7)

[node name="Obstacle" type="Node2D"]
metadata/_edit_vertical_guides_ = [-27.0]

[node name="Obstacles" type="StaticBody2D" parent="."]
script = ExtResource("1_3ksa7")

[node name="Area2D" type="Area2D" parent="Obstacles" groups=["obstacle"]]
position = Vector2(-6.20882e-08, 7.91624e-07)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/Area2D"]
position = Vector2(3.72529e-07, 1.5)
shape = SubResource("RectangleShape2D_kqral")

[node name="ObstacleCollision" type="CollisionShape2D" parent="Obstacles"]
position = Vector2(-6.20882e-08, 1.5)
shape = SubResource("RectangleShape2D_txewr")

[node name="ObstacleSprite2D" type="Sprite2D" parent="Obstacles"]
texture = ExtResource("2_1n67a")
